<!DOCTYPE html> 
 <html> 
<head>
 <link rel="stylesheet" href="https://MELONMUNCHER911.github.io/Jstyle.css" type="text/css" /> 
 <title>Frilled shark</title>
</head> 
  
<body> 
<div id="navbar">
 <a class="active" href="https://melonmuncher911.github.io">Home</a>
  <a href=" https://melonmuncher911.github.io/Viper/">Viper dogfish</a>
  <a href=" https://melonmuncher911.github.io/Hammerhead/">Hammerhead Shark</a>
  <a href=" https://melonmuncher911.github.io/GreatWhite/">Great white Shark</a>
  <a href=" https://melonmuncher911.github.io/Bull/">Bull Shark</a>
  <a href=" https://melonmuncher911.github.io/Basking/">Basking Shark</a>
  <a href=" https://melonmuncher911.github.io/Megamouth/">Megamouth Shark</a>
  <a href=" https://melonmuncher911.github.io/Angular/">Angular roughshark</a>
 </div>
 <br>
    <h2>Frilled shark</h2> 
 <div class="center-justified">
 <p>The frilled shark is a strange, prehistoric-looking shark that lives in the open ocean and spends much of its time in deep, dark waters far below the sea surface. Its long, cylindrical body reaches lengths of nearly 7 feet (2 m), and its fins are placed far back on the body. The frilled shark gets its name from the frilly appearance of its gill slits.</p>
 <p>Frilled sharks are active predators and may lunge at potential prey, swallowing it whole, even if it is quite large. Their normal swimming style, however, is distinctly eel-like, as they swim in a serpentine fashion. The preferred prey of the frilled shark is squid, and they have several rows of long teeth, each with three long points, that are perfect for snagging the soft bodies of this prey. Though they specialize on squids, frilled sharks are known to eat a variety of fishes and also other sharks.</p> 
 <p>Frilled sharks are only very rarely encountered in the wild, so little is known about their ecology. The limited information that scientists do have is based on dissection of individuals captured in deep-sea net fisheries and observation of the occasional live individual in captivity. Frilled sharks reproduce via internal fertilization and give live birth. However, they do not connect to their young through a placenta, like in most mammals. Instead, embryos live off of energy obtained from yolk sacs, and only after the juveniles are able to survive on their own does the mother give birth to her young.</p>
 <p>Little is known about the population trends of frilled sharks, but they are rarely encountered by humans and are likely naturally rare. In some places they are accidentally caught as bycatch in fisheries targeting other species, and in these cases, they may be kept and used as food. No fisheries specifically target frilled sharks. Experts – as a result of their natural rarity and occasional capture in some fisheries – consider the frilled shark to be ‘near threatened’ with extinction.</p>  
 </div> 
 <img src="https://media.npr.org/assets/img/2015/01/21/frill-snake_wide-a4402492bf763056c703c60e0de62c6352af004e.jpg" alt="Great White shark" width="1000" height="750" style="display: block; margin: auto"> 
 </body> 
  
 </html> 
